# build.properties
#

# Specify the login credentials for the desired Salesforce organization
sf.username = kc@ere.dreamforce.com
sf.password = 

# Use 'https://login.salesforce.com' for production or developer edition (the default if not specified).
# Use 'https://test.salesforce.com for sandbox.
sf.serverurl = https://login.salesforce.com


